In [1]:
import pandas as pd
import numpy as np

# Name basics

In [2]:
name_basics=pd.read_csv('name.basics.tsv', encoding='utf-8', sep='\t',index_col='nconst',na_values='\\N')
name_basics

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
nconst,,,,,
nm0000001,Fred Astaire,1899.0,1987.0,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
nm0000003,Brigitte Bardot,1934.0,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
nm0000004,John Belushi,1949.0,1982.0,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"
...,...,...,...,...,...
nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
nm9993718,Aayush Nair,NaN,NaN,cinematographer,tt8736744
nm9993719,Andre Hill,NaN,NaN,writer,NaN

In [3]:
name_basics.isna().sum()

primaryName                56
birthYear            12939764
deathYear            13327112
primaryProfession     2606531
knownForTitles        1497737
dtype: int64

In [4]:
name_basics["primaryName"]=name_basics["primaryName"].fillna("Unknown")

In [5]:
name_basics['birthYear']=name_basics['birthYear'].fillna(-1).astype(int)
name_basics['deathYear']=name_basics['deathYear'].fillna(-1).astype(int)

In [6]:
name_basics['primaryProfession']=name_basics['primaryProfession'].fillna('')
name_basics['primaryProfession']=name_basics['primaryProfession'].str.split(',')

In [7]:
name_basics.drop(['knownForTitles'],axis=1,inplace=True)

In [8]:
name_basics.isna().sum()

primaryName          0
birthYear            0
deathYear            0
primaryProfession    0
dtype: int64

In [9]:
name_basics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13556665 entries, nm0000001 to nm9993719
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   primaryName        object
 1   birthYear          int64
 2   deathYear          int64
 3   primaryProfession  object
dtypes: int64(2), object(2)
memory usage: 517.1+ MB

In [10]:
name_basics.rename(columns={'primaryName':'fullName','birthYear':'birth','deathYear':'death','primaryProfession':'professions'},inplace=True)

In [11]:
name_basics.index.name='id'

In [12]:
name_basics

,fullName,birth,death,professions
id,,,,
nm0000001,Fred Astaire,1899,1987,"[actor, miscellaneous, producer]"
nm0000002,Lauren Bacall,1924,2014,"[actress, soundtrack, archive_footage]"
nm0000003,Brigitte Bardot,1934,-1,"[actress, music_department, producer]"
nm0000004,John Belushi,1949,1982,"[actor, writer, music_department]"
nm0000005,Ingmar Bergman,1918,2007,"[writer, director, actor]"
...,...,...,...,...
nm9993714,Romeo del Rosario,-1,-1,"[animation_department, art_department]"
nm9993716,Essias Loberg,-1,-1,[]
nm9993717,Harikrishnan Rajan,-1,-1,[cinematographer]
nm9993718,Aayush Nair,-1,-1,[cinematographer]
nm9993719,Andre Hill,-1,-1,[writer]

# Title Basics

In [13]:
title_basics=pd.read_csv('title.basics.tsv', sep='\t', index_col='tconst', na_values='\\N')
title_basics

/tmp/ipykernel_91975/2816381838.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics=pd.read_csv('title.basics.tsv', sep='\t', index_col='tconst', na_values='\\N')

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,5.0,"Animation,Comedy,Romance"
tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2009.0,NaN,NaN,"Action,Drama,Family"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916856,short,The Wind,The Wind,0.0,2015.0,NaN,27,Short
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [14]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839629 entries, tt0000001 to tt9916880
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   titleType       object
 1   primaryTitle    object
 2   originalTitle   object
 3   isAdult         float64
 4   startYear       float64
 5   endYear         float64
 6   runtimeMinutes  object
 7   genres          object
dtypes: float64(3), object(5)
memory usage: 744.3+ MB

In [15]:
title_basics.isna().sum()

titleType                0
primaryTitle            19
originalTitle           19
isAdult                  1
startYear          1410664
endYear           10714724
runtimeMinutes     7481414
genres              483823
dtype: int64

In [16]:
title_basics.dropna(subset=["primaryTitle"],inplace=True)
title_basics

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,5.0,"Animation,Comedy,Romance"
tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2009.0,NaN,NaN,"Action,Drama,Family"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916856,short,The Wind,The Wind,0.0,2015.0,NaN,27,Short
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [17]:
titles=title_basics.loc["tt13704268"]["primaryTitle"].split("\t")
title_basics.at["tt13704268","primaryTitle"]=titles[0]
title_basics.at["tt13704268","originalTitle"]=titles[1]
title_basics.at["tt13704268","isAdult"]=0

In [18]:
title_basics.loc["tt13704268"]

titleType                                  tvEpisode
primaryTitle      Bay of the Triffids/Doctor of Doom
originalTitle     Bay of the Triffids/Doctor of Doom
isAdult                                          0.0
startYear                                        NaN
endYear                                          NaN
runtimeMinutes               Animation,Comedy,Family
genres                                           NaN
Name: tt13704268, dtype: object

In [19]:
title_basics["startYear"]=title_basics["startYear"].fillna(-1).astype(int)

title_basics["endYear"] = title_basics["endYear"].fillna(title_basics["startYear"]).astype(int)

In [20]:
title_basics.isna().sum()

titleType               0
primaryTitle            0
originalTitle           0
isAdult                 0
startYear               0
endYear                 0
runtimeMinutes    7481400
genres             483822
dtype: int64

In [21]:
title_basics["runtimeMinutes"]=title_basics["runtimeMinutes"].fillna(-1)

temp=title_basics[title_basics["runtimeMinutes"].apply(pd.to_numeric, errors='coerce').isna()].index

title_basics.loc[temp,"genres"]=title_basics.loc[temp,"runtimeMinutes"]
title_basics.loc[temp,"runtimeMinutes"]=-1

title_basics["runtimeMinutes"]=title_basics["runtimeMinutes"].astype(int)

In [22]:
title_basics["genres"]=title_basics["genres"].fillna("")
title_basics["genres"]=title_basics["genres"].str.split(",")

In [23]:
title_basics.isna().sum()

titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [24]:
title_basics.rename(columns={'primaryTitle':'nameEng','originalTitle':'name','isAdult':'isAdult','startYear':'startYear','endYear':'endYear','runtimeMinutes':'runtime','genres':'genres'},inplace=True)
title_basics.index.name='id'

title_basics

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres
id,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894,1894,1,"[Documentary, Short]"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,1892,5,"[Animation, Short]"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892,1892,5,"[Animation, Comedy, Romance]"
tt0000004,short,Un bon bock,Un bon bock,0.0,1892,1892,12,"[Animation, Short]"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893,1893,1,"[Comedy, Short]"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2009,2009,-1,"[Action, Drama, Family]"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010,2010,-1,"[Action, Drama, Family]"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010,2010,-1,"[Action, Drama, Family]"
tt9916856,short,The Wind,The Wind,0.0,2015,2015,27,[Short]
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014,2014,10,"[Adventure, Animation, Comedy]"

# Title AKA

In [25]:
title_aka=pd.read_csv('title.akas.tsv', sep='\t', na_values='\\N')

/tmp/ipykernel_91975/2945940677.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  title_aka=pd.read_csv('title.akas.tsv', sep='\t', na_values='\\N')

In [26]:
title_aka

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
48549410,tt9916852,7,エピソード #3.20,JP,ja,NaN,NaN,0
48549411,tt9916852,8,Episodio #3.20,ES,es,NaN,NaN,0
48549412,tt9916856,1,The Wind,NaN,NaN,original,NaN,1
48549413,tt9916856,2,The Wind,DE,NaN,imdbDisplay,NaN,0
48549414,tt9916880,1,Horrid Henry Knows It All,NaN,NaN,original,NaN,1

In [27]:
title_aka.isna().sum()

titleId                   0
ordering                  0
title                    35
region             10891832
language           16058008
types              33622728
attributes         48268682
isOriginalTitle           0
dtype: int64

In [28]:
title_aka.dropna(subset=["title"],inplace=True)
title_aka

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
48549410,tt9916852,7,エピソード #3.20,JP,ja,NaN,NaN,0
48549411,tt9916852,8,Episodio #3.20,ES,es,NaN,NaN,0
48549412,tt9916856,1,The Wind,NaN,NaN,original,NaN,1
48549413,tt9916856,2,The Wind,DE,NaN,imdbDisplay,NaN,0
48549414,tt9916880,1,Horrid Henry Knows It All,NaN,NaN,original,NaN,1

In [29]:
title_aka.loc[title_aka["isOriginalTitle"]==1,"region"] = "Original"
title_aka["region"]=title_aka["region"].fillna("Unknown")

In [30]:
title_aka.isna().sum()

titleId                   0
ordering                  0
title                     0
region                    0
language           16057976
types              33622719
attributes         48268647
isOriginalTitle           0
dtype: int64

In [31]:
title_aka.drop(['language','isOriginalTitle','types','attributes'],axis=1,inplace=True)

In [32]:
title_aka

            titleId  ordering                      title    region
0         tt0000001         1                 Carmencita  Original
1         tt0000001         2                 Carmencita        DE
2         tt0000001         3                 Carmencita        US
3         tt0000001         4  Carmencita - spanyol tánc        HU
4         tt0000001         5                 Καρμενσίτα        GR
...             ...       ...                        ...       ...
48549410  tt9916852         7                エピソード #3.20        JP
48549411  tt9916852         8             Episodio #3.20        ES
48549412  tt9916856         1                   The Wind  Original
48549413  tt9916856         2                   The Wind        DE
48549414  tt9916880         1  Horrid Henry Knows It All  Original

[48549380 rows x 4 columns]

In [33]:
title_aka.rename(columns={'ordering': 'ordering','title':'name','region':'region','titleid':'titleId'},inplace=True)
title_aka.index.name='id'

In [34]:
title_aka

            titleId  ordering                       name    region
id
0         tt0000001         1                 Carmencita  Original
1         tt0000001         2                 Carmencita        DE
2         tt0000001         3                 Carmencita        US
3         tt0000001         4  Carmencita - spanyol tánc        HU
4         tt0000001         5                 Καρμενσίτα        GR
...             ...       ...                        ...       ...
48549410  tt9916852         7                エピソード #3.20        JP
48549411  tt9916852         8             Episodio #3.20        ES
48549412  tt9916856         1                   The Wind  Original
48549413  tt9916856         2                   The Wind        DE
48549414  tt9916880         1  Horrid Henry Knows It All  Original

[48549380 rows x 4 columns]

#