In [1]:
import pandas as pd

parquet_path='../data_preparation/parquet/'

In [2]:
title_full=pd.concat([pd.read_parquet(parquet_path+'title.basics.parquet'),pd.read_parquet(parquet_path+'title.episodes.parquet')]).drop(columns=['titleId'])

In [3]:
title_full

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres,rating,votes,season,episode
_id,,,,,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894,1894,1,"[""Documentary"",""Short""]",5.7,2059.0,NaN,NaN
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,1892,5,"[""Animation"",""Short""]",5.6,277.0,NaN,NaN
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892,1892,5,"[""Animation"",""Comedy"",""Romance""]",6.5,2020.0,NaN,NaN
tt0000004,short,Un bon bock,Un bon bock,0.0,1892,1892,12,"[""Animation"",""Short""]",5.3,180.0,NaN,NaN
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893,1893,1,"[""Comedy"",""Short""]",6.2,2787.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
tt9916708,NaN,Horrid Henry Goes Gross,Horrid Henry Goes Gross,0.0,2012,2012,-1,"[""Adventure"",""Animation"",""Comedy""]",8.4,8.0,3.0,48.0
tt9916766,NaN,Episode #10.15,Episode #10.15,0.0,2019,2019,43,"[""Family"",""Game-Show"",""Reality-TV""]",7.1,23.0,10.0,15.0
tt9916778,NaN,Escape,Escape,0.0,2019,2019,-1,"[""Crime"",""Drama"",""Mystery""]",7.2,36.0,1.0,3.0
tt9916840,NaN,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0.0,2014,2014,11,"[""Adventure"",""Animation"",""Comedy""]",7.2,10.0,4.0,1.0
tt9916880,NaN,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014,2014,10,"[""Adventure"",""Animation"",""Comedy""]",8.6,8.0,4.0,2.0

In [4]:
title_akas=pd.read_parquet(parquet_path+'title.akas.parquet')

In [5]:
title_akas

,titleId,ordering,name,region,nameLower
0,tt0111161,1,The Shawshank Redemption,Original,the shawshank redemption
1,tt0111161,10,The Shawshank Redemption,IS,the shawshank redemption
2,tt0111161,11,The Shawshank Redemption,MY,the shawshank redemption
3,tt0111161,12,The Shawshank Redemption,NZ,the shawshank redemption
4,tt0111161,13,The Shawshank Redemption,PH,the shawshank redemption
...,...,...,...,...,...
5664234,tt0010935,4,Joy,Unknown,joy
5664235,tt0010935,5,Mesalliance,FR,mesalliance
5664236,tt0010935,6,Zonnetje,NL,zonnetje
5664237,tt0003206,1,O NaufrÃ¡gio do Veronese,Original,o naufrÃ¡gio do veronese
5664238,tt0003206,2,O NaufrÃ¡gio de Veronese,PT,o naufrÃ¡gio de veronese

In [7]:
to_query=title_akas.join(title_full,
                        on='titleId',
                        how='inner',
                        lsuffix='_akas',
                        rsuffix='_full')[["titleId","nameLower","votes"]].sort_values(["votes","titleId"],ascending=False)

In [10]:
#to_query[to_query["titleId"]=="tt0010935"]

           titleId                    nameLower  votes
5664231  tt0010935                     zonnetje    5.0
5664232  tt0010935                    charmeuse    5.0
5664233  tt0010935  das kind der schauspielerin    5.0
5664234  tt0010935                          joy    5.0
5664235  tt0010935                  mesalliance    5.0
5664236  tt0010935                     zonnetje    5.0

In [9]:
to_query.sample(n=10000, random_state=1, replace=True, weights=to_query["votes"])[["nameLower","titleId"]].to_csv('query.csv', index=False, header=False)